plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.pitsim'
version '1.0.0'
project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.inventivetalent.org/content/repositories/snapshots" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url 'https://repo.hypixel.net/repository/Hypixel/' }
    maven { url 'https://maven.enginehub.org/repo' }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "me.clip:placeholderapi:2.10.9"
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.0'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
    compileOnly 'com.github.MWHunter:GrimAPI:add576ba8b'

    compile 'com.github.ArcticDevelopment:ArcticAPI:032bf8696c'
    compile 'de.tr7zw:item-nbt-api-plugin:2.8.0'// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compileOnly 'net.luckperms:api:5.3'
    implementation 'com.github.HypixelDev.PublicAPI:Java:2.0.0'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'org.json', name: 'json', version: '20230227'
    compile 'com.github.TheNullicorn:Nedit:v2.0.0'

    compileOnly files('libs/PitSimSpigotDependencies-1-all.jar')
}

shadowJar {
    relocate 'dev.kyro.arcticapi', 'dev.kyro.sync.arcticapi'
    relocate 'net.kyori', 'dev.kyro.sync.kyori'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1000"
    }
}